plugins {
    id "com.android.application"
}

android {
    namespace "com.buha.grandma2passport"
    compileSdk 34

    defaultConfig {
        applicationId "com.buha.grandma2passport"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1"
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.activity:activity:1.9.3"
    implementation "androidx.camera:camera-core:1.4.1"
    implementation "androidx.camera:camera-camera2:1.4.1"
    implementation "androidx.camera:camera-lifecycle:1.4.1"
    implementation "androidx.camera:camera-view:1.4.1"
    implementation "com.github.mwiede:jsch:0.2.21"
}
