# preset_maker

./: .gitignore  RELEASE_CHECKLIST.md  build_all.sh  build_android.sh  build_arm64.sh  build_windows.ps1  build_x86_64.sh  main.py  preset_maker.spec  preset_maker_windows.spec  requirements-build.txt  requirements.txt
android_app/: settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/buha/grandma2passport/: MainActivity.java
android_app/app/src/main/res/values/: styles.xml
android_app/app/src/main/res/xml/: file_paths.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
ios_app/: build_with_env.sh
ios_app/GrandMA2Passport/: README.md
ios_app/GrandMA2Passport/GrandMA2Passport/: AppStore.swift  DebugLog.swift  GrandMA2PassportApp.swift  Info.plist  MA2Parser.swift  Models.swift  PdfWriter.swift  Pickers.swift  RemoteSFTP.swift  Views.swift  Xlsx.swift
ios_app/GrandMA2Passport/GrandMA2Passport.xcodeproj/: project.pbxproj
ios_app/GrandMA2Passport/GrandMA2Passport.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios_app/GrandMA2Passport/GrandMA2Passport/Assets.xcassets/Logo.imageset/: Contents.json
release_preset_maker/: appstore_metadata_ru.md  privacy_policy_ru.md
web_app/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  install_presetmaker.sh  nginx.conf  requirements.txt
web_app/app/: cloud_sync.py  config.py  core_logic.py  database.py  main.py  models.py  projects.py  schemas.py  text_normalizer.py
web_app/app/routers/: admin.py  auth.py  profile.py  projects.py  settings.py
web_app/app/templates/: admin.html  base.html  dashboard.html  login.html  partitura.html  partitura_builder.html  preset.html  profile.html  settings.html
